<html lang=zh>

<head>
    <!-- 这个界面是用来给胡先生抹白的(￣▽￣)／ -->
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
        $youziku.load("body", "b2179b604ad74837873b8b587d64efaa", "stfzjjgangbikaishu");
        /*$youziku.load("#id1,.class1,h1", "b2179b604ad74837873b8b587d64efaa", "stfzjjgangbikaishu");*/
        /*．．．*/
        $youziku.draw();
    </script>
    <style>
        .button {
            display: inline-block;
            padding: 11px 17px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 2px solid #e7e7e7;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            position: relative;
            left: 42%;
        }

        .button:hover {
            background-color: #35c518f8
        }

        .button:active {
            background-color: #4bf329;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

    <meta charset="utf-8" />
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#btn1").click(function () {
                $("#btn1").fadeToggle();
                $("#div1").fadeIn("slow");
                $("#div2").fadeIn("slow");




            });
        });
    </script>

</head>

<body bgcolor="black">


    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>


    <p style="font-size:40px;text-align:center;color:white">
        魔镜啊，魔镜
        </br>
        谁是这个世界上最白的人？
    </p>
    <button id="btn1" class="button button1" style="font-family:stfzjjgangbikaishu;color:black">
        点击反胡色按钮 >>
    </button>
    <div id="div1" style="display:none">

        <p style="font-size:40px;text-align:center;color:white">当然是古月！</p>
    </div>

    <div id="div2" style="display:none" align="center">
        <img border="0" src="moon.jpg" />
    </div>

    </br>


    </p>
    <!-- 这个界面是用来给胡先生抹白的(￣▽￣)／ -->

</body>




</html>