<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pathetic.</title>
    <style type="text/css">
        a {
            text-decoration: none
        }
        a:link {
            color: rgb(255, 187, 238)
        }
        a:visited {
            color: rgb(110, 170, 238)
        }
        a:hover {
            color: rgb(255, 255, 255)
        }
        @font-face {
            font-family: "texgyreschola";
            src: url("./fronts/texgyreschola-italic-webfont.woff");
        }
        @font-face {
            font-family: "Amalfi-Regular";
            src: url("./fronts/Amalfi-Regular.woff");
        }
        @font-face {
            font-family: "sc";
            src: url("./fronts/sc.ttf")  format('truetype');
        }
        .a {
            position: absolute;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .b {
            position: absolute;
            bottom: 0%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .c {
            position: absolute; 
            top: 45%;
            left: 50%;
            -webkit-transform: translate(50%, 50%);
            -moz-transform: translate(50%, 50%);
            -ms-transform: translate(50%, 50%);
            -o-transform: translate(50%, 50%);
            transform: translate(-50%, 50%);
}
    </style>
    <link rel="shortcut icon" href="heart.ico" />
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#div1").delay(1500).slideDown(2000);
            $("#div2").delay(3000).slideDown(2000);
            $("#div3").delay(4000).fadeIn(2000);
        });
    </script>
</head>

<body style="background:#000;overflow:hidden;" ondragstart="return false;" onselectstart="return false;">
    <!-- 我 要 死 了 
    来 救 救 我 -->
    <div id="container">
        <canvas class="sketch" id="sketch-0" style="display:none;"></canvas>
    </div>
    <script type="text/javascript" src="./src/sketch.min.js"></script>
    <script type="text/javascript" src="./src/index2.js"></script>

    <div id="div1" class="a" style="display:none;">
        <p style="font-family:texgyreschola;font-size:20px;text-align:center;color:white">
            <br />"Nothing Ends."
        </p>
        <p style="font-family:texgyreschola;font-size:10px;text-align:center;color:rgb(36, 36, 36)">
            <br />/colorful/
            </p>
    </div>

    <div id="div2" class="c" style="display:none;">
            <p style="font-family:sc;font-size:20px;text-align:center;color:white">
                "时雨"</br>19 / 猫 / INTP-F / USELESS
            </p>
     </div>
    



    <div id="div3" class="b" style="display:none">

        <p style="font-family:texgyreschola,sans-serif;text-align:center;font-size:7px;color:rgba(255, 255, 255, 0.459)">
            <a href="https://blog.shigure.fun" target="_blank">blog   </a>
            <a href="https://twitter.com/bakashigure" target="_blank">&nbsp;&nbsp;twitter</a>
            <a href="https://t.me/bakashigure" target="_blank">&nbsp;&nbsp;telegram</a>
            <br /> last edited @ 2019.12.1 04:46
        </p>
    </div>

</body>

</html>