<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登陆界面2.1</title>

    <style>
        body {
            background-image: url('wallpaper 2.2.jpg');
            background-repeat: no-repeat;
            width: 100%;
            height: 80%;
            background-size: 100%;
        }

        div {
            background: rgba(255, 255, 255, .4);
            width: 300px;
            height: 280px;
            position: absolute;
            left: 50%;
            top: 20%;
            margin-left: -150px;
            margin-right: -140px;
        }

        div {
            text-align: center;
        }

        input {
            width: 200px;
            height: 30px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #536878;
        }

        a:visited {
            color: #9932CC;
        }

        a:hover {
            color: #abd5ee;
        }

        a:active {
            color: #e8f6f3;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #F0F8FF;
            color: black;
            border: 2px solid #4682B4;
        }

        .button1:hover {
            background-color: #4682B4;
            color: #F0F8FF;
        }
    </style>


</head>

<body>

    <div class="div">
        <br>
        <h1> <acronym title="也能注册">登录</acronym></h1>

        <form;action="">
            <input placeholder="用户名/电子邮件" type="text" name="user"><br>
            <!--用户名-->
            <input placeholder="密码" type="password" name="password">
            <!--密码-->
            </form>
            <!--输入栏-->
            <br>
            <a href="www.sign up.com">新用户注册</a>
            </form>
            <br>
            <button class="button button1">登录</button>

    </div>


</body>

</html>