<html lang="zh"> 

<head>
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
        $youziku.load("body", "b2179b604ad74837873b8b587d64efaa", "stfzjjgangbikaishu");
        /*$youziku.load("#id1,.class1,h1", "b2179b604ad74837873b8b587d64efaa", "stfzjjgangbikaishu");*/
        /*．．．*/
        $youziku.draw();
    </script>


    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5df1477d1f0d28f15fcddb6a4b7fabdc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);


            src = "jquery-3.3.1.min.js"
            type = "text/javascript"
            $(document).ready(function () {
                $(".flip").click(function () {
                    $(".panel").slideToggle("slow");
                });
            });
        })();
    </script>
    <link rel="stylesheet" href="./CaoMei/style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=100%, initial-scale=1" />
    <title> 时雨时雨时雨时雨！ </title>


    <style type="text/css">
        div.panel,
        p.flip {
            margin: 0px;
            padding: 5px;
            text-align: center;
            background: #E0FFFF;
            border: solid 1px #E0FFFF;
        }

        div.panel {
            height: 120px;
            display: none;
        }




        @font-face {
            font-family: "Bitstream Vera Serif Bold";
            src: url("./fronts/Amalfi-Regular.woff");
        }

        #skPlayer {
            margin: 27px auto 0;
        }

        .container {
            margin-top: 200px;
        }

        .doc {
            text-align: left;
        }

        pre {
            padding-left: 2em;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            background-color: #272822;
            border-radius: 3px;
        }

        @media screen and (max-width:768px) {
            body {
                width: 100%;
            }
            .doc {
                display: none;
            }
        }
    </style>
    <link rel="shortcut icon" href="facvion.ico" />
</head>

<body bgcolor="#E0FFFF">
    <!-- 你好！我是时雨，我正在学习如何使用Html. 你可以来这里找我聊天 https://t.me/bakashigure -->
    <p style="font-family:Bitstream Vera Serif Bold;font-size:60px;background-color:#AAAAAA;text-align:center">
        <img src="heart-giftbox.png" width="50" height="50" /> L-O-V-E FBI-HECATE
        <img src="heart-giftbox.png" width="50" height="50" /> </p>
    <hr />
    <div id="skPlayer" class="skPlayer-list-off"></div>
    <p style="font-size:50px;text-align:center"> 你好！很高兴见到你！
        <br />
 你来到了一个施工现场！
 <br />
 这里还有很多未完成的东西！
     
    </p>
    <p style="font-size:40px;text-align:center">
        <a href="https://t.me/bakashigure">在TG上跟我聊天！</a>
    </p>

    <br />
    <br />
    <br />
    <p style="font-family:Bitstream Vera Serif Bold;font-size:25px;text-align:center"> what so what so anymore </p>
    <br />
    <br />
    <br />
    <br />
    <br />


    <hr />

    <div class="panel">
        <p>
            <i class="czs-heart"></i>
        </p>
        <p style="font-size:40px">我喜欢你啊！</p>
        <p>
            <i class="czs-heart"></i>
        </p>
    </div>

    <p class="flip">点这里不会有任何反应=v=</p>
    <hr />
    <p style="font-family:Bitstream Vera Serif Bold;font-size:150px;text-align:center"> HELLO </p>








    <script src="./dist/skPlayer.min.js"></script>
    <script>
        var player = new skPlayer({
            autoplay: true,
            listshow: false,
            mode: 'listloop',
            music: {
                type: 'file',
                source: [{
                    name: '打上花火',
                    author: 'DAOKO / 米津玄師',
                    src: 'music/fire.mp3',
                    cover: 'music/fire.png'
                }, ]
            }
        });
    </script>

    <footer>-

        <div align="center">
            <a href="http://steamcommunity.com/id/tushansusu/">
                <img border="0" src="pic/steam.png" width="30px" ;="" height="30px" /> </a>
            <a href="https://twitter.com/bakashigure">
                <img border="0" src="pic/twitter.png" width="30px" ;="" height="30px" /> </a>

            <p style="font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:7px"> BAKASHIGURE :)
                <br /> MP3 player fork from
                <a href="https://github.com/wangpengfei15975/skPlayer/">wangpengfei15975/skPlayer</a>
                <br /> last edited @ 2018.1.25 22:13</p>
    </footer>
</body>

</html>